{
  "mcpServers": {
    "graphify": {
      "type": "http",
      "url": "https://api.graphify.com/mcp"
    },
    "venus-os": {
      "type": "http",
      "url": "https://venus-os.k3s.2560801.xyz/mcp",
      "headers": {
        "Authorization": "Bearer ${VENUS_MCP_TOKEN}"
      }
    }
  }
}
